[UnityExplorer]
# The key to enable or disable UnityExplorer's menu and features.
"UnityExplorer Toggle" = "F7"
# Should UnityExplorer be hidden on startup?
"Hide On Startup" = true
# The delay on startup before the UI is created.
"Startup Delay Time" = 1.0
# The monitor index for UnityExplorer to use, if you have multiple. 0 is the default display, 1 is secondary, etc. Restart recommended when changing this setting. Make sure your extra monitors are the same resolution as your primary monitor.
"Target Display" = 0
# Force the Cursor to be unlocked (visible) when the UnityExplorer menu is open.
"Force Unlock Mouse" = true
# The keybind to toggle the 'Force Unlock Mouse' setting. Only usable when UnityExplorer is open.
"Force Unlock Toggle Key" = "None"
# If enabled, UnityExplorer will not override the EventSystem from the game.
# <b>May require restart to take effect.</b>
"Disable EventSystem override" = false
# The default output path when exporting things from UnityExplorer.
"Default Output Path" = 'D:\SteamLibrary\steamapps\common\VRChat\Mods\sinai-dev-UnityExplorer\Output'
# The full path to dnSpy.exe (64-bit).
"dnSpy Path" = "C:/Users/Kar00t/Desktop/vrchatreverse/dnSpy-net-win64/dnSpy.exe"
# The vertical anchor of the main UnityExplorer Navbar, in case you want to move it.
"Main Navbar Anchor" = "Top"
# Should UnityEngine.Debug.Log messages be printed to UnityExplorer's log?
"Log Unity Debug" = false
# Optional keybind to being a World-mode Mouse Inspect.
"World Mouse-Inspect Keybind" = "Keypad2"
# Optional keybind to begin a UI-mode Mouse Inspect.
"UI Mouse-Inspect Keybind" = "Keypad1"
# Use this to blacklist Assembly names from being referenced by the C# Console. Requires a Reset of the C# Console.
# Separate each Assembly with a semicolon ';'.For example, to blacklist Assembly-CSharp, you would add 'Assembly-CSharp;'
"CSharp Console Assembly Blacklist" = ""
# Use this to blacklist certain member signatures if they are known to cause a crash or other issues.
# Seperate signatures with a semicolon ';'.
# For example, to blacklist Camera.main, you would add 'UnityEngine.Camera.main;'
"Member Signature Blacklist" = ""

[Styletor]
DisabledMixins = ""
BaseColorString = "0 60 60"
AccentColorString = "106 227 249"
TextColorString = ""
AuxColorString = ""
SelectedStyle = "Styletor.BundledStyles.basic-recolorable.styletor.zip"
LasersMode = "UseAccentColor"
ActionMenuMode = "UseMainScheme"
UiLasersColorString = "106 227 249"
ActionMenuBaseColorString = "106 227 249"
ActionMenuAccentColorString = "106 227 249"

[UIExpansionKit]
PinnedPrefs = ""
QmExpandoStartsCollapsed = false
CategoriesStartCollapsed = true
CameraExpandoStartsCollapsed = true
QmExpandoMinRows = 1
QmExpandoMaxRows = 3

[Finitizer]
Enabled = true

[JoinNotifier]
BlinkIcon = true
PlaySound = true
ShowJoinedName = true
LeaveBlink = false
LeaveSound = false
ShowLeaveName = false
SoundVolume = 0.300000011920929
UseUiMixer = true
TextSize = 36
NotifyInPublic = false
NotifyInFriends = true
NotifyInPrivate = true
ShowFriendsOnly = false
JoinColor = "127 191 255"
LeaveColor = "153 82 51"
ShowFriendsInDifferentColor = true
FriendJoinColor = "224 224 0"
FriendLeaveColor = "201 201 0"
ShowFriendsAlways = false
HideBlockedUsers = false
LogToConsole = false

[TabExtension]
TabSorting = false
TabBackground = true
TabAlignment = "Center"
TabsPerRow = 7

[HWIDPatch]
HWID = "e7bf406a447d77eece25e8734870f0355ef6fc4f"

